<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #ffffff;
}

.h_iframe {
  position: relative;
}

.h_iframe .ratio {
  display: block;
  width: 100%;
  height: auto;
}

.h_iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.iframe-container {
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 */
  position: relative;
} 

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 100%;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="h_iframe">
          <!-- a transparent image is preferable -->
          <iframe frameborder='0' height='465px' width='470px' scrolling='no' src='http://www.kjsh.ntpc.edu.tw/ischool/resources/WID_87_1_d20c79f746ccd554e41e05002c304a24fb9e8b33/CLS_87_1_1de84fae09b084a863edf8d174a6f8a278412fd2/cf013dcbd45f262a21c23a37bfd963aa.pdf' frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>