<!DOCTYPE html>
<html lang="en">
<head>
<!-- Stylesheets & Fonts -->
    <style>
        .kj-header {
            display: flex;
            background-color: #023c7a;
            justify-content: space-between;
            padding: 0 10px;
        }
        .kj-media {
            color: #FFF;
            padding: 15px 0px 20px 15px;
        }
        .kj-media img {
            padding: 0 5px;
        }
        .container-fluid {
            padding: 0px !important;
        }
        .kj-link {
            display: flex;
            justify-content: end;
            color: #FFF;
            background-color: #023c7a;
            padding: 7px 10px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .kj-link a {
            color: #FFF;
        }
        a:not(.btn):not(.badge):hover, a:not(.btn):not(.badge):focus, a:not(.btn):not(.badge):active {
            text-decoration: none;
            outline: none;
            color: #FFF155;
        }
        .kj-logo img {
            width: 100%;
        }
        @media (max-width: 767px){
            /* mobile-menu-bg */
            .mainMenu-open.dark #header .header-inner, .mainMenu-open.dark #header #header-wrap, .mainMenu-open #header:not(.submenu-light).dark .header-inner, .mainMenu-open #header:not(.submenu-light).dark #header-wrap {
                background-color: #1a5fa5de !important;
                height: 600px;
            }
            .mobile-column {
                flex-direction: column;
            }
            .col-lg-6 {
                margin-bottom: 0px;
            }
            .kj-link {
                justify-content: center;
            }
            .kj-header {
                flex-direction: column;
            }
            .kj-logo img {
                width: 136%;
            }
            p {
                font-size: 1.5rem;
            }
            h4 {
                font-size: 1.8em;
            }
            .tg .tg-gt0h {
                font-size: 1.5em !important;
            }
            .tg .tg-5b3w {
                font-size: 1.5em !important;
            }
            .tg .tg-v0ro {
                font-size: 1.5em !important;
            }
            .heading-text.heading-section p {
                font-size: 1.5rem;
                font-weight: 400;
                padding: 0px 50px;
                text-align: left;
            }
            .accordion .ac-item .ac-title {
                padding-right: 20px;
                font-size: 1.5em;
            }
            .accordion .ac-item .ac-content {
                font-size: 1.5rem;
            }
            #footer {
                line-height: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="body-inner">
        <!-- Header -->
        <div class="container-fluid">
            <div class="kj-link"> <a href="http://www.kjsh.ntpc.edu.tw/ischool/config/login.php">登入</a>&nbsp;|&nbsp;<a href="http://www.kjsh.ntpc.edu.tw/ischool/publish_page/0/?cid=665">學生</a>&nbsp;|&nbsp;<a href="http://www.kjsh.ntpc.edu.tw/ischool/publish_page/0/?cid=683">家長</a>&nbsp;|&nbsp;<a href="http://www.kjsh.ntpc.edu.tw/ischool/publish_page/0/?cid=649">教師</a>&nbsp;|&nbsp;<a href="http://www.kjsh.ntpc.edu.tw/ischool/publish_page/0">回首頁</a>&nbsp;|&nbsp;<a href="https://classroom.google.com/?authuser=0">課程</a>&nbsp;|&nbsp;</div>
            <div class="kj-header">
                <div class="kj-logo">
                    <a href="http://www.kjsh.ntpc.edu.tw/ischool/publish_page/0/"><img src="http://www.kjsh.ntpc.edu.tw/resource/openfid.php?id=6909" alt="光仁中學校徽"></a>
                </div>
                <div class="kj-media">
                    <div>
                        <a href="https://www.youtube.com/channel/UC1xRC5OZmNQ0lVlwGv23NYw" target="_blank"><img src="http://www.kjsh.ntpc.edu.tw/resource/openfid.php?id=266" alt="光仁中學Youtube"></a> 
                        <a href="http://www.kjsh.ntpc.edu.tw/ischool/publish_page/0/?cid=1233"><img src="http://www.kjsh.ntpc.edu.tw/resource/openfid.php?id=3698" alt="光仁中學活動照片"></a>
                        <a href="https://www.facebook.com/Officialkjsh/" target="_blank"><img src="http://www.kjsh.ntpc.edu.tw/resource/openfid.php?id=267" alt="光仁中學FB粉絲頁"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>